{
  "version": 2,
  "builds": [
    {
      "src": "safewalk_intelligence/wsgi.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.12" }
    }
  ],
  "routes": [
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "safewalk_intelligence/wsgi.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/weather-notifications/",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/weather-notifications/",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/weather-notifications/",
      "schedule": "0 10 * * *"
    }
  ]
}
